{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2021", "ESNext"],
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "dist/main",
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"]
    }
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/types/**/*"
  ]
}
