{
  "buildCommand": "npm run build:renderer",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist/renderer",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
